<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>
    Document
</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/> 
<body>  
    <ul class="menu">
        <li><a href="https://dan-it.com.ua/uk/" target="_blank">HOME</a></li>
        <li><a href="/home">PHOTOAPP</a></li>
        <li><a href="/home">DESIGN</a></li>
        <li><a href="/home">DOWNLOAD</a></li>
    </ul>
       
    
    <img class="foto" src="image/home.jpeg">
    <h2 class="name">Рецепт української кухні: мандрики</h2>
    <!-- Комментарий -->
    <p class="text">Мандри́ки – обрядові українські смаколики, які традиційно готували до свята Петра й Павла. З плином років, десятиліть і
    століть ці смаколики дещо втратили обрядове значення і їх стали готувати в будь-який день.</p>
    <p class="text">Отже, що ж таке мандрики? У різних джерелах та в різних регіонах нашої країни є свої визначення. Десь це печиво, десь
    пампушки, десь смажені солоні коржики, десь печені солодкі коржики, десь булочки. Десь взагалі мандриками називають
    сирники (чула таке у відеорецепті ґаздині з Полтавщини).</p>
    
    <br>
    <button class="started">GET STARTED</button>
</body>

<footer>
    <p class="private">Copyright by phototime - all right reserved</p>
</footer>
</html>



